# global-payments-api

./: .gitignore  Makefile  PRE_LAB_CHECKLIST.md  README.md  docker-compose.yml
data-processing-service/: .dockerignore  .env.example  .gitignore  .trivyignore  Dockerfile  Jenkinsfile  alembic.ini  gunicorn.conf.py  pytest.ini  requirements.txt  sonar-project.properties  wsgi.py
data-processing-service/app/: __init__.py
data-processing-service/app/config/: database.py  logging.py  settings.py
data-processing-service/app/models/: __init__.py  reconciliation.py
data-processing-service/app/routes/: health.py  reconciliation.py  reports.py
data-processing-service/app/services/: reconciliation_service.py
data-processing-service/app/utils/: kafka_consumer.py
data-processing-service/k8s/: deployment.yaml
data-processing-service/migrations/: env.py
data-processing-service/migrations/versions/: 0001_initial.py
data-processing-service/tests/: conftest.py  test_reconciliation_service.py
deploy/: docker-compose.prod.yml  init-db.sql  jenkins-post-setup.sh
deploy/monitoring/: prometheus.yml
deploy/nginx/: payments-api.conf
gateway-service/: .dockerignore  .eslintrc.json  .gitignore  .trivyignore  Dockerfile  Jenkinsfile  package-lock.json  package.json  sonar-project.properties
gateway-service/k8s/: deployment.yaml
gateway-service/src/: app.js
gateway-service/src/config/: logger.js  metrics.js
gateway-service/src/middleware/: auth.js  errorHandler.js  rateLimiter.js  requestId.js
gateway-service/src/routes/: health.js  payments.js
gateway-service/src/services/: paymentsService.js
gateway-service/src/utils/: tokenGenerator.js
gateway-service/tests/: gateway.test.js
infra/ansible/: ansible.cfg  requirements.yml  site.yml
infra/ansible/inventory/: aws_ec2.yml
infra/ansible/roles/linux-hardening/defaults/: main.yml
infra/ansible/roles/linux-hardening/handlers/: main.yml
infra/ansible/roles/linux-hardening/tasks/: main.yml
infra/ansible/roles/linux-hardening/templates/: auditd.conf.j2
infra/eks/: backend.tf  main.tf  outputs.tf  variables.tf
infra/environments/dev/: main.tf  terraform.tfvars  variables.tf
infra/environments/prod/: main.tf  terraform.tfvars  variables.tf
infra/free-tier/: backend.hcl  bootstrap.sh  main.tf  terraform.tfvars
infra/modules/ecr/: main.tf  outputs.tf  variables.tf
infra/modules/iam/: main.tf  outputs.tf  variables.tf
infra/modules/rds/: main.tf  outputs.tf  variables.tf
infra/modules/vpc/: main.tf  outputs.tf  variables.tf
jenkins-shared-library/: Jenkinsfile  README.md
jenkins-shared-library/resources/: trivy-config.yaml
jenkins-shared-library/src/com/globalpayments/pipeline/: PipelineUtils.groovy
jenkins-shared-library/vars/: dockerBuildPush.groovy  k8sDeploy.groovy  notifySlack.groovy  sonarAnalysis.groovy  trivyScan.groovy
k8s-shared/: monitoring.yaml  namespace-and-ingress.yaml
observability/: alertmanager.yml  prometheus.yml
observability/grafana/dashboards/: dashboards.yaml  payments-dashboard.json
observability/grafana/datasources/: prometheus.yaml
payments-service/: .gitignore  .trivyignore  Dockerfile  Jenkinsfile  mvnw  pom.xml  sonar-project.properties
payments-service/k8s/: deployment.yaml
payments-service/src/main/java/com/globalpayments/paymentsservice/: PaymentsServiceApplication.java
payments-service/src/main/java/com/globalpayments/paymentsservice/config/: AuditingConfig.java  KafkaConfig.java  OpenApiConfig.java
payments-service/src/main/java/com/globalpayments/paymentsservice/controller/: PaymentController.java
payments-service/src/main/java/com/globalpayments/paymentsservice/exception/: DuplicatePaymentException.java  GlobalExceptionHandler.java  PaymentNotFoundException.java  PaymentStateException.java
payments-service/src/main/java/com/globalpayments/paymentsservice/model/dto/: PaymentDtos.java
payments-service/src/main/java/com/globalpayments/paymentsservice/model/entity/: Payment.java
payments-service/src/main/java/com/globalpayments/paymentsservice/model/enums/: Currency.java  PaymentStatus.java  PaymentType.java
payments-service/src/main/java/com/globalpayments/paymentsservice/repository/: PaymentRepository.java
payments-service/src/main/java/com/globalpayments/paymentsservice/security/: SecurityConfig.java
payments-service/src/main/java/com/globalpayments/paymentsservice/service/: PaymentReferenceGenerator.java  PaymentService.java
payments-service/src/main/resources/: application.yml
payments-service/src/main/resources/db/migration/: V1__create_payments_table.sql
payments-service/src/test/java/com/globalpayments/paymentsservice/: PaymentServiceIntegrationTest.java
payments-service/src/test/java/com/globalpayments/paymentsservice/controller/: PaymentControllerTest.java
payments-service/src/test/resources/: application-test.yml
